<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Casa_de_La_Caritat"
            android:icon="@drawable/ic_menu_camera"
            android:title="Casa de la caritat" />
        <item
            android:id="@+id/pl_angels"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Plaça dels Angels" />
        <item
            android:id="@+id/esglesia_llatzer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Esgl. Sant Llàtzer" />
        <item
            android:id="@+id/Casa_de_Convalescencia"
            android:icon="@drawable/ic_menu_manage"
            android:title="Casa de Convalescència" />
        <item
            android:id="@+id/teatra_raval"
            android:icon="@drawable/ic_menu_manage"
            android:title="Teatre del raval"

            />

        <item
            android:id="@+id/ajuntament"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajuntament del barri"

            />
        <item
            android:id="@+id/edifici_modern"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edifici del modernisme"

            />


    </group>

    <item android:title="Mapa">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_menu_share"
                android:title="Mapa" />

        </menu>
    </item>

</menu>
